{
  "cSpell.words": [
    "asar",
    "fontsource",
    "highestaudio",
    "lodaded",
    "relocator",
    "roboto",
    "scdl",
    "Songify",
    "Sootax",
    "soundcloud",
    "soundify",
    "tailwindcss",
    "ytdl",
    "ytpl"
  ]
}
